<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ImageView
        android:id="@+id/mainScreenRink"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/welcome_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnMainMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:text="@string/main_menu_btn_str"
        android:backgroundTint="#100D3A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tvWelcomeText"
        app:layout_constraintTop_toBottomOf="@+id/tvWelcomeText"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tvWelcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="@string/welcome_text"
        android:textColor="#100D3A"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:shadowColor="@color/white"
        android:shadowDx="1.8"
        android:shadowDy="1.8"
        android:shadowRadius="2.0"/>

    <TextView
        android:id="@+id/tvSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find the lost pucks scattered around the rink!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvWelcomeText"
        app:layout_constraintStart_toStartOf="@+id/tvWelcomeText"
        app:layout_constraintTop_toBottomOf="@+id/tvWelcomeText"
        app:layout_constraintVertical_bias="0.04000002"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:shadowColor="@color/white"
        android:shadowDx="1.8"
        android:shadowDy="1.8"
        android:shadowRadius="4.0"
        />

    <ImageView
        android:id="@+id/puckLeft"
        android:layout_width="67dp"
        android:layout_height="76dp"
        android:layout_marginStart="-65dp"
        android:layout_marginBottom="40dp"
        android:rotation="13"
        android:rotationY="34"
        app:layout_constraintBottom_toBottomOf="@+id/mainScreenRink"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/hockey_puck" />

    <ImageView
        android:id="@+id/puckCentre"
        android:layout_width="78dp"
        android:layout_height="84dp"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="12dp"
        android:rotation="6"
        android:rotationX="34"
        android:rotationY="-4"
        app:layout_constraintBottom_toBottomOf="@+id/mainScreenRink"
        app:layout_constraintEnd_toEndOf="@+id/mainScreenRink"
        app:layout_constraintStart_toStartOf="@+id/mainScreenRink"
        app:srcCompat="@drawable/hockey_puck" />

    <ImageView
        android:id="@+id/puckRight"
        android:layout_width="65dp"
        android:layout_height="59dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="35dp"
        android:rotation="-17"
        android:rotationX="-9"
        android:rotationY="-9"
        app:layout_constraintBottom_toBottomOf="@+id/btnMainMenu"
        app:layout_constraintEnd_toEndOf="@+id/mainScreenRink"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="@+id/mainScreenRink"
        app:layout_constraintTop_toTopOf="@+id/puckCentre"
        app:layout_constraintVertical_bias="0.87"
        app:srcCompat="@drawable/hockey_puck" />

</androidx.constraintlayout.widget.ConstraintLayout>